<!doctype html>
<div class="container custom-scrollbar">
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
        <nav>
            <center>
                <div class="topnav">
                    <li><a  href="Homepage.html"><h4><belgano>Home</belgano></h4></a></li>
                    <li><a  href="Gallery.html"><h4><belgano>Gallery</belgano></h4></a></li>
                    <li><a  href="Contact.html"><h4><belgano>Contact</belgano></h4></a></li>
                    <li><a  href="CalculateGPA.html"><h4><belgano>CalculateGPA</belgano></h4></a></li>
                </div>
            </center>
        </nav>
        </header>
        <center><h1><san style="padding: 30px;">Contact</san></h1></center>
        <table width="80%" align="center" style="padding: 15px;  border:2px solid; color:rgba(18, 29, 133, 0.753) ; ">
            <tbody><tr>
                <td width="80%">
                    <h1><san style=" padding: 20px;" >Naruson Kanchina</san></h1>
                    <h2><san style="padding: 20px;">นายนฤสรณ์ กันจินะ</san></h2>
                    <h3><san style="padding: 20px;">naruson_k@cmu.ac.th</san></h3>
                    <p><san style=" padding: 20px;">Computerengineering Chiangmai University</san></p>
                </td>
                <td align="center">
                    <img src="002.jpg" width="210" height="280">
                </td>
            </tr>
    </tbody></table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="#">
        <table width="80%" align="center" style="padding: 15px;  border:2px solid; color:rgba(18, 29, 133, 0.753) ; ">
            <tbody>
                <tr>
                    <tr>
                        <td>
                            <h4>
                                <label><san style="padding: 20px;">เรื่อง:</san></label>
                            </h4>
                        </td>
                        <td>
                            <input type="text" name="subject" value width="50px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>
                                <label><san style="padding: 20px;">ข้อความ:</san></label>
                            </h4>
                        </td>
                        <td>
                            <textarea type="text"  name="massage" value width="50px" ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>
                                <label><san style="padding: 20px;">ชื่อ:</san></label>
                            </h4>
                        </td>
                        <td>
                            <input type="text" name="name" value width="50px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>
                                <label><san style="padding: 20px;">เพศ:</san></label>
                            </h4>
                        </td>
                        <td>
                            <form>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male"><san>ชาย</san></label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female"><san>หญิง</san></label>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>
                                <label><san style="padding: 20px;">โทรศัพท์:</san></label>
                            </h4>
                        </td>
                        <td>
                            <input type="text" name="phone" value width="50px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>
                                <label><san style="padding: 20px;">อีเมล:</san></label>
                            </h4>
                        </td>
                        <td>
                            <input type="text" name="email" value width="50px">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <submit><input width="80%" type="submit" name="submit" value="submit"></submit>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </form>
    <br>
    <p align="center" style="padding: 20px;">
        <san style="color: black;">
            @2020 Naruson Kanchina  --
             <a href = "mailto:naruson_k@cmu.ac.th?subject = Feedback&body = Message" style="color:blue;">
               naruson_k@cmu.ac.th
               </a>
         </san>
    </p>
    </body>
    </html>
</div>